<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.conatainer{
			height: 700px;
			width:100%;
			background-color: #f7f4eb;
			float: left;
			z-index: 9999;
		}
	.menu{
	height: 100px;
	width: 100%;
	background-color: white;
	float: left;
	margin: 0px;
	padding: 0px;
}
.menu1{
	height: 100px;
	width: 40%;
	background-color: white;
	float: left;
	z-index: 9999;

}
.menu1 img{
	height: 50px; 
	width: 120px;
/*	margin-left: 130px;*/
	margin-top: 20px;
	z-index: 9999;

}
.menu2{
	height: 100px;
	width: 60%;
	background-color: white;
	float: left;
	z-index: 9999;

}
.menu2 ul li{
	display: inline-block;
	margin-left: 30px;
	margin-top: 0px;
	font-family: Muli, sans-serif;
	font-size: 15px;
	font-weight: 700;
	line-height: 70px;
	color: black;
	z-index: 9999;

}
.menu2 ul li :hover{
	color: rgb(106, 176, 76);
	z-index: 9999;

}
.menu2 button{
	height: 50px;
	width: 150px;
/*	display: inline-block;*/
/*	margin-left: 30px;*/
	margin-top: 20px;
	font-family: Muli, sans-serif;
	font-size: 15px;
	font-weight: 700;
	word-break: 10px;
	line-height: 0px;
	z-index: 9999;

}
.menu2 button :hover{
	color: rgb(106, 176, 76);
	z-index: 9999;

}
.small-cont{
	height: 60px;
	width: 100%;
	background-color: white;
	float: left;
	margin-top: 50px;
}
.small-cont a{
	margin-top: 10px;
	margin-right: 30px;
	margin-left: 180px;
}
.products-container{
	height: 600px;
	width: 100%;
	background-color: white;
	float: left;
	margin-top: 0px;
}
.products-container h1{
	font-family:"Playfair Display", serif;
	font-size:45px;
	font-weight:700;
	line-height:54px;
	color:rgb(30, 39, 46);
	text-align: center;
}
.prod-cont1{
	margin-left: 180px;
	margin-top: 38px;
}
.prod-cont2{
	margin-left: 545px;
	margin-top: -463px;
}
.prod-cont3{
	margin-left: 910px;
	margin-top: -463px;
}
.prod-cont4{
	margin-left: 180px;
	margin-top: 38px;
}
.prod-cont5{
	margin-left: 545px;
	margin-top: -463px;
}
.prod-cont6{
	margin-left: 910px;
	margin-top: -463px;
}
.prod-cont7{
	margin-left: 180px;
	margin-top: 38px;
}
.prod-cont8{
	margin-left: 545px;
	margin-top: -463px;
}
.prod-cont9{
	margin-left: 910px;
	margin-top: -463px;
}
.prod-cont10{
	margin-left: 180px;
	margin-top: 38px;
}
.prod-cont11{
	margin-left: 545px;
	margin-top: -463px;
}
.prod-cont12{
	margin-left: 910px;
	margin-top: -463px;
}
@media(max-width:667px){
	.back-box{
	height: 1500px;
	width: 100%;
	float: left;
	background-color: #f7f4eb;
}
.pro-box{
	height: 4500px;
	width: 95%;
	float: left;
	background-color: black;
	z-index: 9999;
/*	margin-left: 12px;*/
	margin-top: 20px;
}
/*.small-cont{
	height: 60px;
	width: 100%;
	background-color: orange;
	float: left;
	margin-top: 10px;
}*/
.products-container{
	height: 2800px;
	width: 90%;
	background-color: transparent;
	float: left;
	margin-top: 100px;
}
.products-container h1{
	font-family:"Playfair Display", serif;
	font-size:26px;
	font-weight:700;
	line-height:31.2px;
	color:rgb(30, 39, 46);
	text-align: center;
}
.prod-cont1{
	height: 200px;
	width: 50px;
	margin-left: 10px;
	margin-top: 50px;
} 
.card{
height: 200px;
	width: 50px;
}
.prod-cont2{
	margin-left: 100px;
	margin-top: 20px;
}
.prod-cont3{
	margin-left: 100px;
	margin-top: 20px;
}
.prod-cont4{
	margin-left: 100px;
	margin-top: 20px;
}
}
@media(max-width:667px){
	.menu1 img{
	height: 40px; 
	width: 70px;
	margin-left: 0px;
	margin-top: 20px;
	z-index: 9999;

	}
	.menu2 li{
		height: 50px;
		width: 100%;
	z-index: 9999;

	}
	.menu2 li,button:hover{
	color: rgb(106, 176, 76);
	z-index: 9999;

}
}
	</style>
	<!-- online cdn -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/6fc370691c.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/e1dfaab171.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="conatainer">
	<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto px-0">
            <div id="sidebar" class="collapse collapse-horizontal show border-end">
                <div id="sidebar-nav" class="list-group border-0 rounded-0 text-sm-start min-vh-50" style="margin-top: 7px;z-index: 9999;">
                	<!-- <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-bricks"></i></a> -->
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-bricks"></i> <span>Home   Home   Home Home</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-bricks"></i> <span>Home</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-clock"></i> <span>About</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-archive"></i> <span>Contact</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-gear"></i> <span>Product</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-bricks"></i> <span>Home   Home   Home</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-bricks"></i> <span>Home</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-clock"></i> <span>About</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-archive"></i> <span>Contact</span></a>
                    <a href="#" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#sidebar"><i class="bi bi-gear"></i> <span>Product</span></a>
                </div>
            </div>
        </div>
        <!-- <main class="col ps-md-2 pt-2"> -->
        	<!-- <button class="border rounded-3 p-1 text-decoration-none" style="margin-top: 100px;"><a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse" ><i class="bi bi-list bi-lg py-2 p-1"></i>Filter</a></button> -->

<div class="menu">
	    <div class="menu1">
		           <ul>
			         <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/logo4-free-img.png">
		           </ul>
	    </div>
	    <div class="menu2">
        <nav class='navbar navbar-expand-sm'>
        <div class='container-fluid'>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" class="navbar-toggler"><span class='navbar-toggler-icon'></span></button>
            <div class='collapse navbar-collapse' id='navbar-menu'>
                <ul class='navbar-nav'>
                    <li><a href='homepage.html' class='nav-link'>Home</a></li>
                    <li><a href='aboutus.html' class='nav-link'>About Us</a></li>
                    <li><a href='shop.html' class='nav-link'>Shop</a></li>
                    <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false"><a href='myaccount.html' class='nav-link'>My Account</a></button>
                    	<!-- <i class="fa-solid fa-caret-down"></i> -->
                    <span class="visually-hidden">Toggle Dropdown</span>
                    <ul class="dropdown-menu dropdown-menu-light">
                    <li><a class="dropdown-item"href="myaccount.html">Orders</a></li><br>
                    <li><a class="dropdown-item" href="myaccount.html">Account Details</a></li>
                    </ul>
                    <li><a href='contact.html' class='nav-link'>Contact Us</a></li>
                    <li><a href='shop.html' class='nav-link'><i class="fa-sharp fa-solid fa-bag-shopping"></i></li>
                </ul>
            </div>
        </div>
        </nav>
     </div>   
</div>
        	<div class="small-cont">
      <a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse" class="border rounded-3 p-1 text-decoration-none"><i class="bi bi-list bi-lg py-2 p-1"></i> Filter</a>
      <select>
      <option>Sort by popularity</option>
      <option>Default sorting</option>
      <option>Sort by average rating</option>
      <option>Sort by latest</option>
      <option>Sort by price:low to high</option>
      <option>Sort by price:high to low</option>
      </select>
      <i class="fa-solid fa-grid-2"></i>
		</div>

		<div class="products-container">
  <div class="prod-cont1">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic43-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Essential Oil</p>
    <p class="card-text">Almond Oil<br>£120.00</p>
  </div>
  </div>
  </div>

  <div class="prod-cont2">
    <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic06-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Soap</p>
    <p class="card-text">Ayurvedic Soap<br>£32.00</p>
  </div>
</div>
</div>

<div class="prod-cont3">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic44-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Essential Oil</p>
    <p class="card-text">Beard Oil<br><strike>£169.00</strike>£155.00</p>
  </div>
</div>
</div>

<div class="prod-cont4">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic08-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Soap</p>
    <p class="card-text">Butter Coco<br><strike>£45.00</strike> £40.00</p>
  </div>
  </div>
  </div>

  <div class="prod-cont5">
    <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/lemon-tea-bag-400x400.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Tea</p>
    <p class="card-text">Cinnamon Tea<br><strike>£62.00</strike> £56.00</p>
  </div>
</div>
</div>

<div class="prod-cont6">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic07-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Soap</p>
    <p class="card-text">Coco Soap<br>£55.00</p>
  </div>
</div>
</div>
<div class="prod-cont7">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/massage-oil-400x400.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Essential Oil</p>
    <p class="card-text">Extracted Olive Oil<br><strike>£320.00</strike>£300.00</p>
  </div>
  </div>
  </div>

  <div class="prod-cont8">
    <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/green-tea-healthy-400x400.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Tea</p>
    <p class="card-text">Green Tea<br><strike>£62.00</strike> £56.00</p>
  </div>
</div>
</div>
<div class="prod-cont9">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/tea-flavoured-400x400.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Tea</p>
    <p class="card-text">Handpicked Black Tea<br> £65.00</p>
  </div>
  </div>
  </div>
  <div class="prod-cont10">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic47-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Tea</p>
    <p class="card-text">Herbal Tea<br>£36.00</p>
  </div>
  </div>
  </div>

  <div class="prod-cont11">
    <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/pic11-free-img-300x300.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Soap</p>
    <p class="card-text">Lavender Soap Bar<br>£23.00</p>
  </div>
</div>
</div>

<div class="prod-cont12">
  <div class="card" style="width: 350px;">
  <img src="https://websitedemos.net/ayurveda-04/wp-content/uploads/sites/189/2018/04/essential-olive-oil-400x400.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-title">Essential Oil</p>
    <p class="card-text">Sesame Oil<br><strike>£400.00</strike> £380.00</p>
  </div>
</div>
</div>
</div>
	</div>
        </main>
    </div>
</div>
</div>
</body>
</html>